DB_NAME=ai-learner
OPENAI_API_KEY=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
MEANING_CLOUD_API_KEY="c2902d63379ed38ee2682ba4a927b290"
SESSION_SECRET_KEY = 'jfusdc9ds83n23n4jfs98dfsd88c898f98s8f88sd98'
GOOGLE_APPLICATION_CREDENTIALS=".\config\service_account.json"